D:\dotNet\Code.Net\Blazor\bt\homework\bin\Debug\net10.0\appsettings.Development.json
D:\dotNet\Code.Net\Blazor\bt\homework\bin\Debug\net10.0\appsettings.json
D:\dotNet\Code.Net\Blazor\bt\homework\bin\Debug\net10.0\homework.staticwebassets.runtime.json
D:\dotNet\Code.Net\Blazor\bt\homework\bin\Debug\net10.0\homework.staticwebassets.endpoints.json
D:\dotNet\Code.Net\Blazor\bt\homework\bin\Debug\net10.0\homework.exe
D:\dotNet\Code.Net\Blazor\bt\homework\bin\Debug\net10.0\homework.deps.json
D:\dotNet\Code.Net\Blazor\bt\homework\bin\Debug\net10.0\homework.runtimeconfig.json
D:\dotNet\Code.Net\Blazor\bt\homework\bin\Debug\net10.0\homework.dll
D:\dotNet\Code.Net\Blazor\bt\homework\bin\Debug\net10.0\homework.pdb
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\homework.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\homework.AssemblyInfoInputs.cache
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\homework.AssemblyInfo.cs
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\homework.csproj.CoreCompileInputs.cache
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\homework.MvcApplicationPartsAssemblyInfo.cache
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\scopedcss\bundle\homework.styles.css
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\scopedcss\projectbundle\homework.bundle.scp.css
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\bma10ojpxs-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\by8mmtex93-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\vlf5dcg3i6-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\ymaxyeqmhl-{0}-aexeepp0ev-aexeepp0ev.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\x5kdxigwi9-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\7y47ydzho5-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\e79fr3446p-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\vilqzjn8ra-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\idlwfy2qcw-{0}-ub07r2b239-ub07r2b239.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\93thejtgvf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\r43y2gjvvr-{0}-b7pk76d08c-b7pk76d08c.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\w5h9qdlxv7-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\zi8rp6pgpu-{0}-rzd6atqjts-rzd6atqjts.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\zpzqshhvtd-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\r8gacs3lym-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\1uk81aiuq3-{0}-jd9uben2k1-jd9uben2k1.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\8b38895amn-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\p6ellg6br8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\1u9b2t0ndj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\8yybzwyoh2-{0}-c2oey78nd0-c2oey78nd0.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\cz82nciqck-{0}-tdbxkamptv-tdbxkamptv.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\izjokze232-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\5jo8hyruyi-{0}-06098lyss8-06098lyss8.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\8shps44xlp-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\ua6vz2r5y5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\ekghlfyksf-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\bfvj080a7o-{0}-46ein0sx1k-46ein0sx1k.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\pdwqf4s7cm-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\z211yg2vsp-{0}-37tfw0ft22-37tfw0ft22.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\3ajen4ycyi-{0}-hrwsygsryq-hrwsygsryq.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\s5mmh893w7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\8e1k938lkz-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\touaiqhgal-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\308trvdm7n-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\2a02b9d3w0-{0}-493y06b0oq-493y06b0oq.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\cvm16d7cb7-{0}-iovd86k7lj-iovd86k7lj.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\n651dlbdd5-{0}-vr1egmr9el-vr1egmr9el.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\kxlnhlk016-{0}-kbrnm935zg-kbrnm935zg.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\tny5h8uynn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\0mn3ee6isw-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\k2s45ujr58-{0}-notf2xhcfb-notf2xhcfb.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\9qwkvsr8hu-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\1oog2wou24-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\rwvl117rx9-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\pbncuzwqbv-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\5mn2190qpr-{0}-hwaxidwiwj-hwaxidwiwj.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\wj0dofz3vq-{0}-xbbil6v7co-xbbil6v7co.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\staticwebassets.build.json
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\staticwebassets.development.json
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\swae.build.ex.cache
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\homework.dll
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\refint\homework.dll
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\homework.pdb
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\homework.genruntimeconfig.cache
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\ref\homework.dll
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\scopedcss\Components\Pages\About.razor.rz.scp.css
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\scopedcss\Components\Pages\Experience.razor.rz.scp.css
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\vincj5kiqk-{0}-o0o7wk0q2a-o0o7wk0q2a.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\kkw9zfgqzu-{0}-nipst7ht68-nipst7ht68.gz
D:\dotNet\Code.Net\Blazor\bt\homework\obj\Debug\net10.0\compressed\tl2kubatg8-{0}-nipst7ht68-nipst7ht68.gz
